# EricBach.CQRS.EventRepository

./: .gitignore  EricBach.CQRS.EventRepository.sln  LICENSE  README.md  appveyor.yml  build.ps1  nuget.config
EricBach.CQRS.EventRepository/: EricBach.CQRS.EventRepository.csproj  EventRepository.cs  IEventRepository.cs
EricBach.CQRS.EventRepository/EventStore/: DynamoDbEventStore.cs  IEventStore.cs  InMemoryEventStore.cs
EricBach.CQRS.EventRepository/Snapshots/: ISnapshot.cs  Snapshot.cs
