<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>EricBach.CQRS.EventRepository is a microservices CQRS framework</Description>
    <PackageProjectUrl>https://github.com/eric-bach/EricBach.CQRS.EventRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eric-bach/EricBach.CQRS.EventRepository</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <!-- <VersionPrefix>1.0.7</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.14" />
    <PackageReference Include="EricBach.CQRS" Version="1.0.31" />
    <PackageReference Include="EricBach.LambdaLogger" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
